<a href="https://colab.research.google.com/github/adeelshahrbc/adeelshahrbc.github.io/blob/master/DataCleaning01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [26]:
import numpy as np
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/adeelshahrbc/adeelshahrbc.github.io/master/MessyData.csv')

df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           30 non-null     object
 1   PhoneNumber    30 non-null     object
 2   City           30 non-null     object
 3   Address        30 non-null     object
 4   PostalCode     30 non-null     object
 5   BirthDate      30 non-null     object
 6   Income         26 non-null     float64
 7   CreditLimit    30 non-null     object
 8   MaritalStatus  24 non-null     object
dtypes: float64(1), object(8)
memory usage: 2.2+ KB

In [27]:
df.describe(include ='all')

                        Name PhoneNumber  ... CreditLimit MaritalStatus
count                     30          30  ...          30            24
unique                    30          30  ...          10             3
top     Thane Arthur Andrews  8675550155  ...        3000       Married
freq                       1           1  ...           6             9
mean                     NaN         NaN  ...         NaN           NaN
std                      NaN         NaN  ...         NaN           NaN
min                      NaN         NaN  ...         NaN           NaN
25%                      NaN         NaN  ...         NaN           NaN
50%                      NaN         NaN  ...         NaN           NaN
75%                      NaN         NaN  ...         NaN           NaN
max                      NaN         NaN  ...         NaN           NaN

[11 rows x 9 columns]

In [38]:
df['City']=df['City'].str.replace('Ottawas$','Ottawa', regex=True)

df['City']=df['City'].str.replace('^Toronot$','^Toronto$', regex=True)

In [39]:
df

                             Name   PhoneNumber  ... CreditLimit MaritalStatus
0            Thane Arthur Andrews    8675550155  ...         500        Single
1                   Ty Tiina Hume  867-555-0148  ...        5000      Divorced
2                   Anita Travert  613-555-0111  ...        3000       Married
3       Odilon Vera Ó Maoil Riain  204-555-0105  ...        4000      Divorced
4                Dot Cloé Jonasen   902555-0157  ...        high           NaN
5        Aoibhín Chinyere Léandre  902-555-0177  ...        4500        Single
6                    Aksel Parent  204-555-0136  ...        5000        Single
7            Helgi Lessie Castelo  416-555-0159  ...         500      Divorced
8      Heaven Maximilienne Austin  204-555-0189  ...        3500        Single
9        Pippa Stéphane Chevalier  902-555-0108  ...        3000           NaN
10   Flurry Annikki Ó Ceallacháin   416-5550167  ...        1000       Married
11            Tanzi Liisi Alescio  902-555-0195  ...        4000       Married
12             Sofia Vodenicharov  204-555-0195  ...        2500       Married
13            Eldred Sonia Henson  204-555-0180  ...        3000       Married
14        Donelle Rowland Coghlan  613-555-0154  ...        1000           NaN
15           Burke Mandla Collins  613-555-0150  ...        2500      Divorced
16                     Aku Ahearn   416-5550180  ...        3000      Divorced
17       Agostino Morgana Hashemi  867-555-0113  ...        3800       Married
18        Ilija Stoyan Descoteaux  416-555-0192  ...        4000        Single
19              Serafim Proudfoot  902-555-0190  ...        3000           NaN
20          Eufêmia Jamshed Baldi    4165550170  ...        4500        Single
21                   Boris Jenson  204-555-0190  ...        4500      Divorced
22                   Seosamh Gibb  902-555-0138  ...        3500      Divorced
23                  Storm Hampton  613-555-0116  ...         500        Single
24          Marlyn Mathias Sander  613-555-0165  ...        3500           NaN
25  Bjarne Brooklynn Christophers  867-555-0158  ...        3000       Married
26                  Jón Zak Falco  867-555-0161  ...        1000        Single
27          Severi Johanne Keegan  416-555-0198  ...        3800       Married
28           Giampaolo Stefánsson  867-555-0134  ...        2500       Married
29        Valéria Zuri Anthonyson  613-555-0139  ...        5000           NaN

[30 rows x 9 columns]